/*This CSS file is used for enhancements.html*/
body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 5px;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    font-size: 32px;
    margin: 0;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%
}



ol li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}



ol li:hover {
    background-color: #f5f5f5;
}
#video_reference{
    text-align: center;
}